# Auto-Arknights

./: .editorconfig  .gitignore  .gitmodules  Auto Arknights RxNG.sln  Auto Arknights.sln  LICENSE  README.md  azure-pipelines.yml
.github/: dependabot.yml
Arknights Automation Library/: Adb.cs  ArkAction.cs  ArkTask.cs  Arknights Automation Library.csproj  Arknights Automation Library.csproj.DotSettings  Assets.cs  Automation.cs  BaiduOcr.cs  Cache.cs  Device.cs  ExecuteResult.cs  Extension.cs  Interactor.cs  Job.cs  LevelPath.cs  LevelRepeater.cs  Log.cs  RepeatLevelAction.cs  RepeatLevelJob.cs  Sanity.cs  Schedule.cs  ScreenArea.cs  TxOcr.cs  UI.cs  Util.cs  Utils.cs
Arknights Automation Library/Adb/: Adb.cs
Arknights Automation Library/Assets/: Assets.cs
Arknights Automation Library/Automation Script/: Script.cs  Script2.cs
Arknights Automation Library/Automation Script/Builders/: Lexer.cs  Parser.cs  Reconster.cs
Arknights Automation Library/Automation Script/Types/: Command.cs  IExpression.cs  Identfier.cs  Keyword.cs  LineBreak.cs  Token.cs
Arknights Automation Library/Automation Script/Types/Keywords/: CanFind.cs  Click.cs  If.cs  NotFound.cs  Retry.cs  Wait.cs
Arknights Automation Library/Automation Script/Types/Syntaxes/: CanFindCommand.cs  ClickCommand.cs  IfCommand.cs
Auto Arknights CLI/: App.cs  Auto Arknights CLI.config.json  Auto Arknights CLI.csproj  AutoArknights.cs  AutoArknightsCli.cs  Cnst.cs  Config.Remote.cs  Config.cs  Config.json  Entry.cs  Native.cs  Program.cs  Settings.cs  Suppressions.cs  build-winx64.bat  build-winx64.ps1  build-winx86.bat  global.json
Auto Arknights CLI/Properties/: Resources.Designer.cs
Auto Arknights Console/: Auto Arknights Console.csproj  Cnst.cs  Config.json  Program.cs
Auto Arknights Core/: Adb.Cleaner.cs  Adb.cs  ArkTask.cs  Assets.cs  Auto Arknights Core.csproj  Device.cs  ExecuteResult.cs  Job.cs  LevelRepeater.cs  Library.cs  Log.cs  NuGet.Config  ProcessTerminator.cs  RelativeArea.cs  Sanity.cs  ScreenArea.cs  TxOcr.cs  UserInterface.Graphical.cs  UserInterface.cs  Utils.cs
Auto Arknights Core/Adb/: Adb.cs  AdbException.cs
Auto Arknights Core/Assets/: Assets.cs
Auto Arknights Core/CV/: Feature2DType.cs  FeatureDetector.Cache.cs  FeatureDetector.cs  FeatureMatcher.cs  FeatureRegister.cs  ImageRegister.FeatureBased.cs  ImageRegister.TemplateMatchBased.cs  ImageRegister.cs  LocateResult.cs  MatFeature.cs  RegisterResult.cs  TemplateRegister.cs
Auto Arknights Core/Tasks/: FarmLevel.cs  PostActions.cs
Auto Arknights GUI/: App.xaml  App.xaml.cs  Auto Arknights GUI.csproj  FodyWeavers.xml  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  app.config  build-winx64.bat
Auto Arknights GUI/Properties/: Annotations.cs  AssemblyInfo.cs  Default.rd.xml  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Auto Arknights GUI/ViewModels/: AppViewModel.cs  AutomationViewModel.cs  JobFactoryViewModel.cs  JobViewModel.cs  PropertyViewModel.cs  RepeatLevelJobViewModel.cs  SettingsViewModel.cs
Auto Arknights GUI/Views/: AutomationView.xaml  AutomationView.xaml.cs  JobFactoryView.xaml  JobFactoryView.xaml.cs  MainView.xaml  MainView.xaml.cs  RepeatLevelJobView.xaml  RepeatLevelJobView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Auto Arknights RxNG/: App.xaml  App.xaml.cs  Auto Arknights RxNG.csproj
Auto Arknights RxNG/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Auto Arknights RxNG/ViewModels/: AppViewModel.cs  AutomationViewModel.cs  JobFactoryViewModel.cs  JobViewModel.cs  PropertyViewModel.cs  RepeatLevelJobViewModel.cs  SettingsViewModel.cs
Auto Arknights RxNG/Views/: AutomationView.xaml  AutomationView.xaml.cs  JobFactoryView.xaml  JobFactoryView.xaml.cs  MainView.xaml  MainView.xaml.cs  RepeatLevelJobView.xaml  RepeatLevelJobView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
CLI/: App.cs  Auto Arknights CLI.config.json  Auto Arknights CLI.csproj  Config.Intervals.cs  Config.Main.cs  Config.cs  Entry.cs  Plan.cs  app.manifest  build.ps1
CLI/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-cn.resx
Core/: Adb.cs  Assets.cs  Auto Arknights Core.csproj  Auto Arknights Core.csproj.DotSettings  ISettings.cs  Remote.Graphic.cs  Remote.Text.cs  Remote.cs  TxOcr.cs  UserInterface.Graphical.cs  UserInterface.Textual.cs  UserInterface.cs
Core/CV/: FeatureDetector.Cache.cs  FeatureDetector.cs  FeatureMatcher.cs  FeatureRegister.cs  ImageLocator.csproj  ImageRegister.cs  RegisterResult.cs  TemplateRegister.cs
Core/Properties/: Resources.Designer.cs  Resources.resx
Core/Tasks/: ExecuteResult.cs  FarmLevel.cs  IArkTask.cs  LevelFarming.cs  PostActions.cs
QuickTest/: QuickTest.csproj
Source/: Auto Arknights.sln  Auto Arknights.sln.DotSettings
Source/CLI/: App.cs  Auto Arknights CLI.csproj  Auto Arknights CLI.csproj.DotSettings  Build-Artifact.ps1  Cli.cs  Config.cs  Entry.cs  build.ps1
Source/CLI/Properties/: Resources.Designer.cs  Resources.resx
Source/CLI/Properties/PublishProfiles/: Windows x64.pubxml
Source/CLI/Resources/: Auto Arknights CLI.config.yml
Source/Core/: Adb.cs  AdbDevice.cs  Arknights.cs  AssemblyInfo.cs  Assets.cs  Auto Arknights Core.csproj  Auto Arknights Core.csproj.DotSettings  ChildProcessTracker.cs  CombatModule.cs  Game.cs  IDevice.cs  ISettings.cs  ImageAsset.cs  InfrastructureModule.cs  Interactor.cs  Level.cs  LevelCombatSettings.cs  Library.cs  RelativeArea.cs  Remote.Graphic.cs  Remote.Text.cs  Remote.cs  Sanity.cs  TencentOcr.cs  TxOcr.cs  Utils.cs
Source/Core/Assets/: info.json
Source/Core/Assets/Tesseract/UserPatterns/: CurrentSanity  RequiredSanity
Source/Core/CV/: FeatureDetector.Cache.cs  FeatureDetector.cs  FeatureMatcher.cs  FeatureRegister.cs  FeatureRegistration.cs  ImageRegistration.cs  MatFeature.cs  Ocr.cs  Quadrilateral.cs  Quadrilateral32.cs  RegistrationResult.cs  TemplateRegister.cs  TemplateRegistration.cs
Source/Core/Properties/: Resources.Designer.cs  Resources.resx
Source/Core/Tasks/: ExecuteResult.cs  LevelFarming.cs  PostActions.cs
(+5 files in other folders)
