<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="REVUnit.AutoArknights.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AdbPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\adb\adb.exe</Value>
    </Setting>
    <Setting Name="Remote" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1:21503</Value>
    </Setting>
  </Settings>
</SettingsFile>