<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>REVUnit.AutoArknights.GUI</RootNamespace>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MaterialDesignColors">
      <HintPath>Dlls\MaterialDesignColors.dll</HintPath>
    </Reference>
    <Reference Include="MaterialDesignThemes.MahApps">
      <HintPath>Dlls\MaterialDesignThemes.MahApps.dll</HintPath>
    </Reference>
    <Reference Include="MaterialDesignThemes.Wpf">
      <HintPath>Dlls\MaterialDesignThemes.Wpf.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Roboto\Roboto-Black.ttf" />
    <Resource Include="Resources\Roboto\Roboto-BlackItalic.ttf" />
    <Resource Include="Resources\Roboto\Roboto-Bold.ttf" />
    <Resource Include="Resources\Roboto\Roboto-BoldItalic.ttf" />
    <Resource Include="Resources\Roboto\Roboto-Italic.ttf" />
    <Resource Include="Resources\Roboto\Roboto-Light.ttf" />
    <Resource Include="Resources\Roboto\Roboto-LightItalic.ttf" />
    <Resource Include="Resources\Roboto\Roboto-Medium.ttf" />
    <Resource Include="Resources\Roboto\Roboto-MediumItalic.ttf" />
    <Resource Include="Resources\Roboto\Roboto-Regular.ttf" />
    <Resource Include="Resources\Roboto\Roboto-Thin.ttf" />
    <Resource Include="Resources\Roboto\Roboto-ThinItalic.ttf" />
    <Resource Include="Resources\Roboto\RobotoCondensed-Bold.ttf" />
    <Resource Include="Resources\Roboto\RobotoCondensed-BoldItalic.ttf" />
    <Resource Include="Resources\Roboto\RobotoCondensed-Italic.ttf" />
    <Resource Include="Resources\Roboto\RobotoCondensed-Light.ttf" />
    <Resource Include="Resources\Roboto\RobotoCondensed-LightItalic.ttf" />
    <Resource Include="Resources\Roboto\RobotoCondensed-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="FodyWeavers.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ControlzEx" Version="4.2.2" />
    <PackageReference Include="DynamicData" Version="6.14.8" />
    <PackageReference Include="Fody" Version="6.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MahApps.Metro" Version="1.6.5" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Pharmacist.Common" Version="1.5.15" />
    <PackageReference Include="ReactiveUI" Version="11.2.3" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="11.2.3" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.2.3" />
    <PackageReference Include="ReactiveUI.WPF" Version="11.2.3" />
    <PackageReference Include="Splat" Version="9.3.11" />
    <PackageReference Include="Splat.Drawing" Version="9.3.11" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Reactive" Version="4.3.2" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Arknights Automation Library\Arknights Automation Library.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>