<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>REVUnit.ImageLocator</RootNamespace>
    <nullable>enable</nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Rcmcpe</Authors>
    <Company>REVUnit</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyTitle>ImageLocator</AssemblyTitle>
    <Description>An image matching library based on OpenCV.</Description>
    <Copyright>REVUnit ©2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.4.0.20200725" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.4.0.20200725" />
    <!--To run on other platforms, try to replace with another runtime. For example, OpenCvSharp4.runtime.ubuntu.18.04-x64-->
  </ItemGroup>


  <ItemGroup>
    <None Update="LICENSE-opencvsharp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>